:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 500px 150px 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "content1 content1 content1 content1"
      "content1 content1 content1 content1"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: white;
    grid-area: nav;
    padding-top: var(--main-padding);
  }
  
  main {
    background-image: url(img/chnuback.png) ;
    background-repeat: no-repeat;
    grid-area: main;
    padding-top: var(--main-padding);
  }
  
  
  #content1 {
    background: white;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  .line{
    background-color: #273c66;
    height: 50px;
  }
  
  
    
   footer{
    background: #273c66;
    grid-area: footer;
    padding-top: var(--main-padding);
    margin-bottom: 15px;
    box-shadow: 0 10px 20px 4px rgba(0,0,0,0.25);
    margin-top: 10px;
    opacity: 100%;
  }
  
  .footer-text{
    text-align: left;
    font-size: 18px;
    color: white;
    padding: 25px 45px;
  }
  
  .footer-text2{
    text-align: left;
    padding: 0 65;
    font-size: 12px;
    line-height: 45px;
    margin-top: -40px ;
    color: white;
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "main"
        "content1"
        "footer";
    }
  }
  
  
  .logo{
    float: left;
    padding-left: 75px;
    margin-top: 12px;
    z-index: 99;
  }
  
  .logo-text{
    float: left;
    margin-top: 35px;
    margin-left: 10px;
    color: #2C60A4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav a {
    display: block;
    text-decoration: none;
    outline: none; 
  }
  
  .menu1{
    position: sticky;
    z-index: 5;
    top: 0;
    background-color: white;
  }
  
  .topmenu {
    backface-visibility: hidden;
  
  }
  .topmenu > li {
    display: inline-block;
    position: relative;
    margin-top: -7px;
  }
  .topmenu > li > a {
    font-family: 'Exo 2', sans-serif;
    height: 70px;
    line-height: 70px;
    padding: 0 15px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    transition: .4s ease-in-out;
  }
  .down:after {
    margin-left: 8px;
    font-family: FontAwesome;
  }
  .topmenu li a:hover {color: #E6855F;}
  .submenu {
    background: white;
    border: 1px solid #003559;
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    margin-top: -30px;
    z-index: 5;
    width: 185px;
    transform: perspective(600px) rotateX(90deg);
    transform-origin: 0% 0%;
    transition: .5s ease-in-out;
  }
  .topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
  }
  .submenu li a {
    color: #7f7f7f;
    font-size: 12px;
    line-height: 25px;
    padding: 0 10px;
    font-family: 'Kurale', serif;
    transition: .4s ease-in-out;
  }
  
  .footer {
    background: #C4C4C4;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    margin-bottom: 15px;
    box-shadow: 0 10px 20px 4px rgba(0,0,0,0.25);
    opacity: 60%;
    margin-top: 10px;
  }
  
  .footer-text{
    text-align: left;
    font-size: 18px;
    color: white;
    padding: 25px 45px;
  }
  
  .footer-text2{
    text-align: left;
    padding: 0 65;
    font-size: 12px;
    line-height: 45px;
    margin-top: -40px ;
    color: white;
  }
  
  .map{
    float: right;
    margin-top: 3px;
    margin-right: 15px;
    margin-bottom: 5px;
    height: auto;
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  .maintext{
    color: white;
    font-size: 38px;
    text-align: center;
    padding: 105px 0;
    margin-left: 35px;
    margin-top: 130px;
  }
  
  h1{
    text-align: center;
    color: black;
    margin-left: 30px;
  }
  
  
  p {
    color: #505050;
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: justify;
    line-height: 1.8;
    margin: 0 0 26px;
  }

  .talent{
    padding-top: 40px;
    padding-left: 325px;
    padding-right: 325px;
  }

  .talent2{
    padding-top: 30px;
  }